poss-cmn-3pf-3sf-noun-lex
poss-cmn-3pf-3sm-noun-lex
poss-cmn-3pf-3pf-noun-lex
poss-cmn-3s-1p-noun-lex
poss-cmn-3m-1s-noun-lex
poss-cmn-3sf-3sm-noun-lex
poss-cmn-3sm-3sf-noun-lex
indef-cmn-3sf-noun-lex
poss-cmn-3p-2pf-noun-lex
poss-cmn-3pf-2pm-noun-lex
poss-cmn-3s-3sm-noun-lex
nom-pron-3pf-noun-lex
cs-3f-noun-lex
poss-cmn-3p-2pm-noun-lex
poss-cmn-3s-1s-noun-lex
indef-cmn-3f-noun-lex
poss-cmn-3p-2sm-noun-lex
poss-cmn-3sf-2pm-noun-lex
poss-cmn-3f-2pf-noun-lex
poss-cmn-3f-2pm-noun-lex
poss-cmn-3s-3sf-noun-lex
poss-cmn-3p-3pf-noun-lex
indef-cmn-3p-noun-lex
cs-3sm-noun-lex
poss-cmn-3sf-2sf-noun-lex
def-cmn-3sf-noun-lex
poss-cmn-3pf-1p-noun-lex
nom-pron-3sm-noun-lex
poss-cmn-3m-3pf-noun-lex
def-cmn-3sm-noun-lex
def-cmn-3p-noun-lex
poss-cmn-3p-3pm-noun-lex
cs-3p-noun-lex
indef-cmn-3sm-noun-lex
poss-cmn-3sm-3sm-noun-lex
def-cmn-3f-noun-lex
poss-cmn-3pf-2pf-noun-lex
3p-proper-noun-lex
poss-cmn-3p-1p-noun-lex
poss-cmn-3pm-1p-noun-lex
poss-cmn-3sf-3pf-noun-lex
poss-cmn-3f-3sm-noun-lex
poss-cmn-3sm-3pm-noun-lex
poss-cmn-3m-3sm-noun-lex
cs-3pm-noun-lex
poss-cmn-3f-2sf-noun-lex
poss-cmn-3s-2pm-noun-lex
poss-cmn-3m-2sm-noun-lex
poss-cmn-3sm-2pf-noun-lex
poss-cmn-3pm-3sf-noun-lex
indef-cmn-3pf-noun-lex
poss-cmn-3pm-3pm-noun-lex
indef-cmn-3m-noun-lex
poss-cmn-3f-1p-noun-lex
poss-cmn-3m-3sf-noun-lex
indef-cmn-3s-noun-lex
poss-cmn-3s-2pf-noun-lex
3pf-proper-noun-lex
3sf-proper-noun-lex
cs-3m-noun-lex
nom-pron-2pf-noun-lex
poss-cmn-3sf-1p-noun-lex
poss-cmn-3pm-3pf-noun-lex
poss-cmn-3sf-2pf-noun-lex
poss-cmn-3m-2pm-noun-lex
poss-cmn-3m-2pf-noun-lex
poss-cmn-3p-2sf-noun-lex
poss-cmn-3pm-2pf-noun-lex
poss-cmn-3pm-2sm-noun-lex
poss-cmn-3sf-3sf-noun-lex
nom-pron-3pm-noun-lex
def-cmn-3pm-noun-lex
3s-proper-noun-lex
poss-cmn-3pm-2sf-noun-lex
cs-3pf-noun-lex
3sm-proper-noun-lex
poss-cmn-3sf-1s-noun-lex
def-cmn-3m-noun-lex
def-cmn-3pf-noun-lex
poss-cmn-3f-3pm-noun-lex
3pm-proper-noun-lex
poss-cmn-3sm-2pm-noun-lex
poss-cmn-3pm-3sm-noun-lex
poss-cmn-3p-3sf-noun-lex
nom-pron-2sm-noun-lex
poss-cmn-3p-3sm-noun-lex
poss-cmn-3s-2sf-noun-lex
poss-cmn-3sf-3pm-noun-lex
poss-cmn-3f-3pf-noun-lex
nom-pron-2sf-noun-lex
poss-cmn-3sm-2sm-noun-lex
poss-cmn-3sm-2sf-noun-lex
poss-cmn-3sm-1p-noun-lex
poss-cmn-3sm-1s-noun-lex
poss-cmn-3pm-1s-noun-lex
poss-cmn-3m-3pm-noun-lex
poss-cmn-3pm-2pm-noun-lex
poss-cmn-3pf-3pm-noun-lex
poss-cmn-3m-2sf-noun-lex
poss-cmn-3sm-3pf-noun-lex
poss-cmn-3f-1s-noun-lex
poss-cmn-3s-3pf-noun-lex
poss-cmn-3m-1p-noun-lex
poss-cmn-3p-1s-noun-lex
nom-pron-2pm-noun-lex
poss-cmn-3s-3pm-noun-lex
cs-3s-noun-lex
cs-3sf-noun-lex
poss-cmn-3f-2sm-noun-lex
poss-cmn-3pf-2sf-noun-lex
indef-cmn-3pm-noun-lex
poss-cmn-3f-3sf-noun-lex
poss-cmn-3pf-1s-noun-lex
poss-cmn-3pf-2sm-noun-lex
def-cmn-3s-noun-lex
nom-pron-1s-noun-lex
nom-pron-1p-noun-lex
